[defaults] 
inventory = inventory

retry_files_enabled = False # Do not create the retry files 

# Use the Yaml callback plugin 
#stdout_callback = yaml 
# use the stdout_callback when running ad-hoc commands 
bin_ansible_callbacks = True
